<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1era entrega proyecto final</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<!-- Las paginas externas labombonera.html y socios.html, fueron a las que le aplique bootstrap -->
<body>
     <!-- Navbar principal y general-->
    <header>
        <div class="menu">
            <img src="./img/boca-juniors-escudo.png" alt="boca-juniors-escudo" class="menu__escudo">
            <nav class="navbar">
                <h1 class="navbar__titulo">Club Atletico Boca Juniors</h1>
                <ul class="navbar__lista">
                    <li><a class="navbar__links" href="./html-externos/labombonera.html">La Bombonera</a> </li>
                    <li><a class="navbar__links" href="./html-externos/futFemenino.html">Futbol femenino</a> </li>
                    <li><a class="navbar__links" href="./html-externos/socios.html">Socios</a> </li>
                    <li><a class="navbar__links" href="./html-externos/ultNoticias.html">Ultimas noticias</a> </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <h2 class="main__h2">Plantel de 1era division</h2>

        <section class="main__plantel">
            </article>
            <article class="article">
                <img src="./img/agustinrossi.jpg" alt="Agustin Rossi" class="article__img">
                <hr>
                <h3 class="article__h3">Agustin Rossi</h3>
                <h3 class="article__h3">Arquero</h3>
                </a>
            </article>
            <article class="article">
                <img src="./img/javigarcia.jpg" alt="Javier Garcia" class="article__img">
                <hr>
                <h3 class="article__h3">Javier Garcia</h3>
                <h3 class="article__h3">Arquero</h3>
                </a>
            </article>
            <article class="article">
                <img src="./img/sergioromero.webp" alt="Sergio Romero" class="article__img">
                <hr>
                <h3 class="article__h3">Sergio Romero</h3>
                <h3 class="article__h3">Arquero</h3>
                </a>
            </article>
            <article class="article">
                <img src="./img/luisadvincula.jpg" alt="Luis Advincula" class="article__img">
                <hr>
                <h3 class="article__h3">Luis Advincula</h3>
                <h3 class="article__h3">Defensor</h3>
                </a>
            </article>
            <article class="article">
                <img src="./img/weigandt.jpg" alt="Marcelo Weingandt" class="article__img">
                <hr>
                <h3 class="article__h3">Marcelo Weingandt</h3>
                <h3 class="article__h3">Defensor</h3>
                </a>
            </article>
            <article class="article">
                <img src="./img/zambrano.jpg" alt="Carlos Zambrano" class="article__img">
                <hr>
                <h3 class="article__h3">Carlos Zambrano</h3>
                <h3 class="article__h3">Defensor</h3>
                </a>
            </article>
            <article class="article">
                <img src="./img/roncaglia.jpg" alt="Facundo Roncaglia" class="article__img">
                <hr>
                <h3 class="article__h3">Facundo Roncaglia</h3>
                <h3 class="article__h3">Defensor</h3>
                </a>
            </article>
            <article class="article">
                <img src="./img/marcosrojo.jpg" alt="Marcos Rojo" class="article__img">
                <hr>
                <h3 class="article__h3">Marcos Rojo</h3>
                <h3 class="article__h3">Defensor</h3>
                </a>
            </article>
            <article class="article">
                <img src="./img/figal.jpeg" alt="Nicolas Figal" class="article__img">
                <hr>
                <h3 class="article__h3">Nicolas Figal</h3>
                <h3 class="article__h3">Defensor</h3>
                </a>
            </article>
            <article class="article">
                <img src="./img/fabra.jpg" alt="Frank Fabra" class="article__img">
                <hr>
                <h3 class="article__h3">Frank Fabra</h3>
                <h3 class="article__h3">Defensor</h3>
                </a>
            </article>
            <article class="article">
                <img src="./img/sandez.jpeg" alt="Agustin Sandez" class="article__img">
                <hr>
                <h3 class="article__h3">Agustin Sandez</h3>
                <h3 class="article__h3">Defensor</h3>
                </a>
            </article>
            <article class="article">
                <img src="./img/varela.webp" alt="Alan Varela" class="article__img">
                <hr>
                <h3 class="article__h3">Alan Varela</h3>
                <h3 class="article__h3">Mediocampista</h3>
                </a>
            </article>
            <article class="article">
                <img src="./img/rolon.jpg" alt="Esteban Rolon" class="article__img">
                <hr>
                <h3 class="article__h3">Esteban Rolon</h3>
                <h3 class="article__h3">Mediocampista</h3>
                </a>
            </article>
            <article class="article">
                <img src="./img/polfernandez.jpg" alt="Pol Fernandez" class="article__img">
                <hr>
                <h3 class="article__h3">Pol Fernandez</h3>
                <h3 class="article__h3">Mediocampista</h3>
                </a>
            </article>
            <article class="article">
                <img src="./img/payero.jpeg" alt="Martin Payero" class="article__img">
                <hr>
                <h3 class="article__h3">Martin Payero</h3>
                <h3 class="article__h3">Mediocampista</h3>
                </a>
            </article>
            <article class="article">
                <img src="./img/ramirez.webp" alt="Juan Ramirez" class="article__img">
                <hr>
                <h3 class="article__h3">Juan Ramirez</h3>
                <h3 class="article__h3">Mediocampista</h3>
                </a>
            </article>
            <article class="article">
                <img src="./img/oscarromero.jpeg" alt="Oscar Romero" class="article__img">
                <hr>
                <h3 class="article__h3">Oscar Romero</h3>
                <h3 class="article__h3">Mediocampista</h3>
                </a>
            </article>
            <article class="article">
                <img src="./img/molinas.jpg" alt="Aaron Molinas" class="article__img">
                <hr>
                <h3 class="article__h3">Aaron Molinas</h3>
                <h3 class="article__h3">Mediapunta</h3>
                </a>
            </article>
            <article class="article">
                <img src="./img/zeballos.jpg" alt="Ezequiel Zeballos" class="article__img">
                <hr>
                <h3 class="article__h3">Ezequiel Zeballos</h3>
                <h3 class="article__h3">Delantero</h3>
                </a>
            </article>
            <article class="article">
                <img src="./img/langoni.jpeg" alt="Lucas Langoni" class="article__img">
                <hr>
                <h3 class="article__h3">Lucas Langoni</h3>
                <h3 class="article__h3">Delantero</h3>
                </a>
            </article>
            <article class="article">
                <img src="./img/villa.jpeg" alt="Sebastian Villa" class="article__img">
                <hr>
                <h3 class="article__h3">Sebastian Villa</h3>
                <h3 class="article__h3">Delantero</h3>
                </a>
            </article>
            <article class="article">
                <img src="./img/benedetto.png" alt="Dario Benedetto" class="article__img">
                <hr>
                <h3 class="article__h3">Dario Benedetto</h3>
                <h3 class="article__h3">Delantero</h3>
                </a>
            </article>
            <article class="article">
                <img src="./img/vazquez.jpeg" alt="Luis Vazquez" class="article__img">
                <hr>
                <h3 class="article__h3">Luis Vazquez</h3>
                <h3 class="article__h3">Delantero</h3>
                </a>
            </article>
            <article class="article">
                <img src="./img/briasco.jpg" alt="Norberto Briasco" class="article__img">
                <hr>
                <h3 class="article__h3">Norberto Briasco</h3>
                <h3 class="article__h3">Delantero</h3>
                </a>
            </article>
        </section>
       
        <img class="main__ct" src="./img/cuerpo-tecnico.png" alt="">
        
    </main>

    <!-- footer principal y general -->
    <footer class="footer">
        <div>
            <span class="footer__span">SEGUINOS</span>
            <ul class="footer__lista">
                <li>
                    <a href="http://www.youtube.com/bocaentretenimientos"  target="_blank" title="Youtube">
                        <img class="footer__img" src="./img/youtube.png" alt="Youtube">
                        <span class="link-span">Youtube</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/bocajrsoficial/"  target="_blank" title="Instagram">
                        <img  class="footer__img" src="./img/instagram.png" alt="Instagram">
                        <span class="link-span">Instagram</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/BocaJuniors/"  target="_blank" title="Facebook">
                        <img class="footer__img" src="./img/facebook.png" alt="Facebook">
                        <span class="link-span">Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/BocaJrsOficial" target="_blank" title="Twitter">
                        <img  class="footer__img" src="./img/tw.png" alt="Twitter">
                        <span class="link-span">Twitter</span>
                    </a>
                </li>
               
                
            </ul>
        </div>

        <div class="footer__copy">
            <p>© Copyright 2022 Boca Juniors</p>
        </div>
    </footer>
</body>

</html>